FinancialCalculator/MainWindow.xaml

<Window x:Class="FinancialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalculator"
        mc:Ignorable="d"
        Title="Loan Amortization Calculator" Height="450" Width="800">
    <Grid Background="#c9ffc4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        

        <Label Content="Loan Amortization Calculator" x:Name="TestLabel" FontSize="30" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" Height="80" VerticalAlignment="Top"/>
        
        <!-- Data field labels-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Loan amount" FontSize="24" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <Label Content="Interest rate" FontSize="24" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <Label Content="Term (years)" FontSize="24" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
        
        <!-- Data fields -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" BorderThickness="1" FontSize="14" x:Name="loanAmountBox" Height="30"/>
            <TextBox Grid.Row="1" BorderThickness="1" FontSize="14" x:Name="interestRateBox" Height="30"/>
            <TextBox Grid.Row="2" BorderThickness="1" FontSize="14" x:Name="termBox" Height="30"/>
        </Grid>
        
        <!-- Text box -->
        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="AmortizationListView" Background="#c9ffc4" FontSize="16">
            <ListView.View>
            <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Payment Number" Width="200" DisplayMemberBinding="{Binding number}">
                    </GridViewColumn>
                    <GridViewColumn Header="Principal" Width="200" DisplayMemberBinding="{Binding principal}">
                    </GridViewColumn>
                    <GridViewColumn Header="Interest" Width="200" DisplayMemberBinding="{Binding interest}">
                    </GridViewColumn>
                    <GridViewColumn Header="Remaining Balance" Width="200" DisplayMemberBinding="{Binding remainingBalance}">
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="Calculate" Grid.Row="0"
                    FontSize="24" Height="60" Width="150"
                    Background="#66dd6a" Click="CalcButton_Click"/>

            <Button Content="Clear Fields" Grid.Row="1"
                    FontSize="24" Height="40" Width="150"
                    Background="#e87474" Click="ClearButton_Click"/>
        </Grid>
        
    </Grid>
    
</Window>
